{% extends "core/base.html" %}
{% block nav %}
<li><a href="/"><span style="float:left"></span>Home</a></li>
{% if log %}
<li><a href="/logout"><span class="glyphicon glyphicon-user"></span>SignOut</a></li>
<li><a href="/profile"><span class="glyphicon glyphicon-user"></span>{{user}}</a></li>
{% else %}
<li><a href="/login"><span class="glyphicon glyphicon-user"></span>SignIn</a></li>
<li><a href="/register"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
{% endif %}
{% endblock %}
{% block body %}

<div class="content" style="zoom:67%">
	<h1>Welcome To Moviox</h1>
	<div class="main">
		<h2>Multiplex Theatre Showing Screen "{{movie.id}}"</h2>
		<div class="demo">
			<div id="seat-map">
				<div class="front">SCREEN</div>					
			</div>
			<div class="booking-details">
				<ul class="book-left">
					<li>Movie </li>
					<li>Time </li>
					<li>Tickets</li>
					<li>Total</li>
					<li>On Date </li>
					<li>Seats :</li>
				</ul>
				<ul class="book-right">
					<li>: {{movie.movie_title}}</li>
					<li>: {{movie.showtime}}</li>
					<li>: <span id="counter">0</span></li><br/>
					<li>: <b><i>Rupees : </i><span id="total">0</span></b></li><br/>
					<li>: {{sdate}}</li>
				</ul>
				<div class="clear"></div>
				<ul id="selected-seats" class="scrollbar scrollbar1"></ul>
			
				<form action="/{{movie.id}}/pay" method="GET">
					<input  type="hidden" id="data" name="seats">
					<input type="hidden" id="hiddentotal" name="total">
					<input type="hidden" name="sdate" value="{{sdate}}">
					<!--<input type="hidden" value="{{movie.id}}" name="movie_id"> -->
					<!-- <input type="hidden" id="custId" name="custId" value="3487"> -->
					<input type="submit" class="checkout-button" value="Pay Now">
				</form>	
				<div id="legend"></div>
			</div>
			<div style="clear:both"></div>
	    </div>

			<script type="text/javascript">
				var price = {{movie.price}}; //price
				$(document).ready(function() {
					var $cart = "global";
					$cart=$('#selected-seats'), //Sitting Area
					$counter = $('#counter'), //Votes
					$total = $('#total'); //Total money

					$hiddenfieldtotal=$('#hiddentotal');
					$dataseat = $('#data');

					var sc = $('#seat-map').seatCharts({
						map: [  //Seating chart
							'aaaaaaaaaa',
							'aaaaaaaaaa',
							'__________',
							'aaaaaaaa__',
							'aaaaaaaaaa',
							'aaaaaaaaaa',
							'aaaaaaaaaa',
							'aaaaaaaaaa',
							'aaaaaaaaaa',
							'__aaaaaa__'
						],
						naming : {
							top : false,
							getLabel : function (character, row, column) {
								return column;
							}
						},
						legend : { //Definition legend
							node : $('#legend'),
							items : [
								[ 'a', 'available',   'Available' ],
								[ 'a', 'unavailable', 'Sold'],
								[ 'a', 'selected', 'Selected']
							]					
						},
						click: function () { //Click event
							if (this.status() == 'available') { //optional seat

								$dataseat.val($dataseat.val() +"'"+(this.settings.row+1)+'_'+this.settings.label+"',");

								$('<li>Row'+(this.settings.row+1)+' Seat'+this.settings.label+'</li>')
									.attr('id', 'cart-item-'+this.settings.id)
									.data('seatId', this.settings.id)
									.appendTo($cart);

								$counter.text(sc.find('selected').length+1);
								$total.text(recalculateTotal(sc)+price);

								$hiddenfieldtotal.val($total.text());

								return 'selected';
							} else if (this.status() == 'selected') { //Checked
									
									$dataseat.val($dataseat.val().replace("'"+(this.settings.row+1)+'_'+this.settings.label+"',",""));

									
									$counter.text(sc.find('selected').length-1);
									//update totalnum
									$total.text(recalculateTotal(sc)-price);
										
									//Delete reservation
									$('#cart-item-'+this.settings.id).remove();
									//optional
									return 'available';
							} else if (this.status() == 'unavailable') { //sold
								return 'unavailable';
							} else {
								return this.style();
							}
						}
					});
					//sold seat
					
					 var len={{len}};
					// var res;
				
					var a ="{{ReservedSeats}}";
					// a = a.replace("[","");
					// a = a.replace("]","");
					   for(var j=0;j<len*2;j++)
					   {

					  	a = a.replace("&quot;","'");
						
					   }
					   var arr = a.split(",", len);
					 
					 //res = a.replace("&#39;", "'");
					//  var counts = {{ ReservedSeats }};
					//  var s="[";
					//  a.forEach(function(entry) {
					// 	s+="'"+entry+"',";
   					//  	console.log(entry);
					//  });
					// s+="]";
					
					var ar1=[];
					
					{% for seat in ReservedSeats %}
						ar1.push("{{seat.row}}"+"_"+"{{seat.col}}");
					{%endfor%}

					var ar=['1_2','4_4'];//Avu Banavavu game tem karine
					// alert(ar1);
					sc.get(ar1).status('unavailable');
						
				});
				//sum total money
				function recalculateTotal(sc) {
					var total = 0;
					sc.find('selected').each(function () {
						total += price;
					});
					$hiddenfieldtotal.val($total.text());		
					return total;
                }


    //             $.ajax({
    //      url: '/update/',
    //      data: {'counter': counter , 'total': total , 'cart': cart , 'price': price , 'movie': {{movie.id}}, 'row': this.settings.row+1 , 'col': this.settings.label}, 'id' : this.settings.id}
    //      type: 'POST'}).done(function(response){
    //      console.log(response);
    //    });


			</script>	</div>
	</div>

{% endblock %}