{% extends "core/base.html" %}
{% block nav %}
<li><a href="/"><span style="float:left"></span>Home</a></li>
{% if log %}
<li><a href="/logout"><span class="glyphicon glyphicon-user"></span>SignOut</a></li>
<li><a href="/profile"><span class="glyphicon glyphicon-user"></span>{{user}}</a></li>
{% else %}
<li><a href="/login"><span class="glyphicon glyphicon-user"></span>SignIn</a></li>
<li><a href="/register"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
{% endif %}
{% endblock %}
{% block search %}
<form class="form-inline" method="POST" action="/search/">
    {% csrf_token %}
    <input type="text" class="form-control" size="50" placeholder="MovieName" name="q">
    <input type="submit" class="btn btn-danger" value="Search" />
</form>
{% endblock %}

{% block body %}
{% csrf_token %}

<center>
    <iframe width="90%" height="580px" src="https://www.youtube.com/embed/{{movie.trailerlink}}" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br /><br /><br />
    <div style="box-shadow: 10px 10px 8px 10px #888888;width: 60%;height: 50%">
        <div style="padding: 8px;">
            <h2 style="border-top:3px solid black;width: 50%;font-size: 30px;">Story</h2><br>{{movie.story}}<br />
        </div>
        <div style="padding: 8px;">
            <h2 style="border-top:3px solid black;width: 50%;font-size: 30px;">Duration</h2><br>{{movie.duration}}<br />
        </div>
        <div style="padding: 8px;">
            <h2 style="border-top:3px solid black;width: 50%;font-size: 30px;">Star Casts</h2><br>{{movie.actors}}<br />
        </div>
        <div style="padding: 8px;">
            <h2 style="border-top:3px solid black;width: 50%;font-size: 30px;">Release Date</h2><br>{{movie.showdate}}<br />
        </div>
        <form action="/{{movie.id}}/book" method="GET">
        
            <h2><input type="radio" name="selected_date" value="2019-04-26"> 2019-04-26</h2>
            <h2><input type="radio" name="selected_date" value="2019-04-27"> 2019-04-27</h2>
            <h2><input type="radio" name="selected_date" value="2019-04-28"> 2019-04-28</h2>
            <h2><input type="radio" name="selected_date" value="2019-04-29"> 2019-04-29</h2>
            <h2><input type="radio" name="selected_date" value="2019-04-30"> 2019-04-30</h2> <br>
            
            {% if log %}
                <input style="color:black;" type="submit" name="submit" value="Book Now">
            {% else %}
                <a href="/login"><input style="color:black;" type="button" name="submit" value="Book Now"></a>
            {% endif %}
        </form>
    </div>
    
    <style>
        input{
            size: 20px;
        }
    </style>
</center>
{%endblock%}