{% extends "core/base.html" %}
{% block nav %}
<li><a href="/"><span style="float:left"></span>Home</a></li>
{% if log %}
<li><a href="/logout"><span class="glyphicon glyphicon-user"></span>SignOut</a></li>
<li><a href="/profile"><span class="glyphicon glyphicon-user"></span>{{user}}</a></li>
{% else %}
<li><a href="/login"><span class="glyphicon glyphicon-user"></span>SignIn</a></li>
<li><a href="/register"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
{% endif %}
{% endblock %}
{% block body %}

<center>Movie : {{movie.movie_title}}<br/>
<div style="border:3px solid black;width: 50%">
Your Seats are :
{% for s in seats %}
{{s}}
{% endfor %}<br />
</div>
<div style="border:3px solid black;width: 50%">
Total Amount is :{{total}}.00 Rupees.
</div>
   
    <form action="/{{movie.id}}/confirm/" method="POST">
        
        {% csrf_token %}
    <input type="hidden" name="seats" value="{{seats}}">
    <input type="hidden" name="total" value="{{total}}">
    <input type="hidden" name="sdate" value="{{sdate}}">
    <div style="border:3px solid black;width: 50%">Enter Viewer's Name:~ <input style="color:black" type="name" name="unm"></div><br/>
    <div style="border:3px solid black;width: 50%">Enter CardNumber:~ <input style="color:black" type="password" name="CardNumber" minlength="12" required></div><br/>
    <div style="border:3px solid black;width: 50%">Enter CVV:~ <input style="color:black" type="password" name="cvv" minlength="3" required></div><br/>
    <div style="border:3px solid black;width: 50%">Want to Confirm Your Seat(s) ? ? ?  -->
        <input style="color:black" type="submit" name="submit" value="Confirm">
    </div>
    </form>

</center>

{% endblock %}