{% extends "core/base.html" %}
{% block nav %}
<li><a href="/"><span style="float:left"></span>Home</a></li>
{% if log %}
<li><a href="/logout"><span class="glyphicon glyphicon-user"></span>SignOut</a></li>
<li><a href="/profile"><span class="glyphicon glyphicon-user"></span>{{user}}</a></li>
{% else %}
<li><a href="/login"><span class="glyphicon glyphicon-user"></span>SignIn</a></li>
<li><a href="/register"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
{% endif %}
{% endblock %}
{% block search %}
<form class="form-inline" method="POST" action="/search/">
    {% csrf_token %}
    <input type="text" class="form-control" size="50" placeholder="MovieName" name="q">
    <input type="submit" class="btn btn-danger" value="Search" />
</form>
{% endblock %}
{% block body %}
    <center>
        <h1 style="font-size:45px;color:white;border: 3px solid white;width: 60%"><b>{{user}}</b></h1><br><br>
    <h2 style="font-size:15px;">Your History is :-<br/></h2>
    <br>
    {% if ticket %}
    {% for i in ticket %}
    <div style="border:3px solid white;width:40%">
        Movie : {{i.movie_title}}<br />
        DateOfShow : {{i.showdate}}<br />
        ShowTime : {{i.showtime}}<br />
        Screen Number : {{i.screen}}<br />
        Total : {{i.total}}.00 Rupees<br />
    </div>
    {% endfor %}
    {%else%}
        You Have No History Yet.
    {%endif%}
    </center>
{% endblock %}