{% extends "core/base.html" %}
{% block nav %}
<li><a href="/"><span style="float:left"></span>Home</a></li>
{% if log %}
<li><a href="/logout"><span class="glyphicon glyphicon-user"></span>SignOut</a></li>
<li><a href="/profile"><span class="glyphicon glyphicon-user"></span>{{user}}</a></li>
{% else %}
<li><a href="/login"><span class="glyphicon glyphicon-user"></span>SignIn</a></li>
{% endif %}
{% endblock %}
{% block search %}
<form class="form-inline" method="POST" action="/search/">
    {% csrf_token %}
    <input style="color:black" type="text" class="form-control" size="50" placeholder="MovieName" name="q">
    <input style="color:black" type="submit" class="btn btn-danger" value="Search" />
</form>
{% endblock %}
{% block body %}
<center>
<div class="login-page">
    <div class="form">
        <h1 style="color:black">Register</h1>
        <form class="login-form" method="POST">
            {% csrf_token %}
            <input style="color:black" type="text" placeholder="name" name="user"/>
            <input style="color:black" type="email" placeholder="email address" name="email" />
            <input style="color:black" type="password" placeholder="password" name="pass"/>
            <h4 style="color:red">
                {% if error %}
            
                Weak Password
            
                {% endif %}
            </h4>
                <ul>
                    <li>
                        At least 8 characters
                    </li>
                    <li>
                        Should Have Uppercase And Lowercase letter
                    </li>
                    <li>
                        Should Have Numbers
                    </li>
                    <li>
                        At Least One Special Characters
                    </li>
                </ul>

            <input type="text" placeholder="Country" name="country" />
            <input type="text" placeholder="Favorite Genre" name="genre" />
            
            <button type="submit">Create Account</button>
            <p class="message">Already Have One? <a href="/login">Sign In</a></p>
        </form>
    </div>
</div>
</center>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

</style>
{% endblock %}