{% extends "core/base.html" %}
{% block nav %}
<li><a href="/"><span style="float:left"></span>Home</a></li>
{% if log %}
<li><a href="/"><span class="glyphicon glyphicon-user"></span>SignOut</a></li>
<li><a href="/profile"><span class="glyphicon glyphicon-user"></span>{{user}}</a></li>
{% else %}
<li><a href="/login"><span class="glyphicon glyphicon-user"></span>SignIn</a></li>
<li><a href="/register"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
{% endif %}
{% endblock %}
{% block search %}
<form class="form-inline" method="POST" action="/search/">
    {% csrf_token %}
    <input type="text" class="form-control" size="50" placeholder="MovieName" name="q">
    <input type="submit" class="btn btn-danger" value="Search" />
</form>
{% endblock %}
{% block body %}
{% if final %}
<center>
    <b>{{ length }}</b> Search Results Found.<br><br><br>
{% for movie in final %}
<a href="/{{movie.id}}" >
    <div class="a col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-heading">{{movie.movie_title}}</div>
            <div class="panel-body"><img height="380px" src="{{movie.posterlink}}" class="img-responsive"
                    style="width:100%" alt="Image"></div>
            <div class="panel-footer">{{movie.actors}}</div>
            <div class="panel-footer">177 min</div>
            <div class="panel-footer">{{movie.genre}}</div>
        </div>
    </div>
</a>
{% endfor %}
{% else %}
<center>0 Search Results</center>
</center>
{% endif %}
{% endblock %}